{"flutter":{"platforms":{"android":{"default":{"projectId":"calorietracker-74c0d","appId":"1:540378750459:android:99fc81cbe4f4d13c66ff5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calorietracker-74c0d","appId":"1:540378750459:ios:45d4b6987569bff766ff5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calorietracker-74c0d","configurations":{"android":"1:540378750459:android:99fc81cbe4f4d13c66ff5e","ios":"1:540378750459:ios:45d4b6987569bff766ff5e","web":"1:540378750459:web:3905b7e1ff83130466ff5e"}}}}}}